<?xml version="1.0"?>
<sdf version="1.7">
  <model name="rgbd_camera_robot">
    <static>false</static>

    <!-- Single link with camera -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <gravity>0</gravity>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <!-- Main body visual -->
      <visual name="base_visual">
        <pose>-0.05 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Camera direction indicator -->
      <visual name="camera_indicator">
        <pose>0.05 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.1 1</diffuse>
        </material>
      </visual>

      <!-- RGB Camera Sensor -->
      <sensor name="rgb_camera" type="camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>50</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>ibvs/image_raw</topic>
      </sensor>

      <!-- Depth Camera Sensor -->
      <sensor name="depth_camera" type="depth_camera">
        <pose>0 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>ibvs/depth/image_raw</topic>
      </sensor>
    </link>

    <!-- Velocity control plugin for 6DOF movement -->
    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <link_name>base_link</link_name>
      <topic>ibvs/cmd_vel</topic>
      <enable_angular_velocity>true</enable_angular_velocity>
      <enable_linear_velocity>true</enable_linear_velocity>
    </plugin>
  </model>
</sdf>