<?xml version="1.0"?>
<sdf version="1.7">
  <world name="ibvs_world">
    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Required plugins for simulation -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    
    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
    
    <!-- Target board with markers for visual servoing -->
    <model name="target_board">
      <static>true</static>
      <pose>3 0 1 0 0 0</pose>
      
      <!-- Main board -->
      <link name="board_link">
        <visual name="board_visual">
          <geometry>
            <box>
              <size>1.0 1.0 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="board_collision">
          <geometry>
            <box>
              <size>1.0 1.0 0.01</size>
            </box>
          </geometry>
        </collision>
      </link>
      
      <!-- Red marker (top-right) -->
      <link name="marker1">
        <pose relative_to="board_link">0.3 0.3 0.01 0 0 0</pose>
        <visual name="marker1_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Green marker (top-left) -->
      <link name="marker2">
        <pose relative_to="board_link">-0.3 0.3 0.01 0 0 0</pose>
        <visual name="marker2_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Blue marker (bottom-left) -->
      <link name="marker3">
        <pose relative_to="board_link">-0.3 -0.3 0.01 0 0 0</pose>
        <visual name="marker3_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Yellow marker (bottom-right) -->
      <link name="marker4">
        <pose relative_to="board_link">0.3 -0.3 0.01 0 0 0</pose>
        <visual name="marker4_visual">
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
